# med-intake-demo

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app.component.ts  app.module.ts  app.store.ts  app.template.html
Client/src/app/med-entry/: med-entry.component.ts
Client/src/app/med-list/: med-list.component.ts  med-list.template.html
Client/src/app/models/: rx.model.ts  store-object.model.ts
Client/src/app/pipes/: store.pipe.ts
Server/MedIntakeDemo/: MedIntakeDemo.sln
Server/MedIntakeDemo/MedIntakeDemo.Api/: Dockerfile  MedIntakeDemo.Api.csproj  Program.cs  appsettings.json
Server/MedIntakeDemo/MedIntakeDemo.Api/Configuration/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  DemoStorageConfiguration.cs  ErrorHandlerMiddleware.cs  SwaggerExtensions.cs
Server/MedIntakeDemo/MedIntakeDemo.Api/Controllers/: MedicationsController.cs
Server/MedIntakeDemo/MedIntakeDemo.Api/Models/: EnvironmentSettings.cs  RxModel.cs
Server/MedIntakeDemo/MedIntakeDemo.Api/Properties/: launchSettings.json
Server/MedIntakeDemo/MedIntakeDemo.Api/Services/: IStorageService.cs
src/: index.html
